# Wallet that will be use for deployment
PRIVATE_KEY=""
# Networks RPC for deployment
INFURA_KEY=""
# Required for etherscan verification
ETHERSCAN_KEY=""
# Required for RandomProvider.sol
CHAINLINK_VRF_SUBSCRIPTION_ID=""